example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1] | failed | 6.66 seconds    |
./spec/models/following_spec.rb[1:1:1]        | passed | 0.06623 seconds |
./spec/models/following_spec.rb[1:2:1]        | passed | 0.00951 seconds |
./spec/models/following_spec.rb[1:2:2]        | passed | 0.00992 seconds |
./spec/models/opinion_spec.rb[1:1:1]          | passed | 0.14249 seconds |
./spec/models/opinion_spec.rb[1:1:2]          | passed | 0.00818 seconds |
./spec/models/opinion_spec.rb[1:2:1]          | passed | 0.44175 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00973 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.16178 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.0252 seconds  |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00631 seconds |
