example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1] | failed | 12.71 seconds   |
./spec/models/following_spec.rb[1:1:1]        | passed | 0.17957 seconds |
./spec/models/following_spec.rb[1:2:1]        | passed | 0.00437 seconds |
./spec/models/following_spec.rb[1:2:2]        | passed | 0.00494 seconds |
./spec/models/opinion_spec.rb[1:1:1]          | passed | 0.04921 seconds |
./spec/models/opinion_spec.rb[1:1:2]          | passed | 0.00355 seconds |
./spec/models/opinion_spec.rb[1:2:1]          | passed | 0.01076 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.04163 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00383 seconds |
