example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1] | passed | 1.44 seconds    |
./spec/features/authentication_spec.rb[1:1:2] | passed | 22.87 seconds   |
./spec/features/authentication_spec.rb[1:1:3] | passed | 1.42 seconds    |
./spec/features/opinion_spec.rb[1:1]          | passed | 0.15527 seconds |
./spec/models/following_spec.rb[1:1:1]        | passed | 0.01111 seconds |
./spec/models/following_spec.rb[1:2:1]        | passed | 0.00442 seconds |
./spec/models/following_spec.rb[1:2:2]        | passed | 0.00561 seconds |
./spec/models/opinion_spec.rb[1:1:1]          | passed | 0.00389 seconds |
./spec/models/opinion_spec.rb[1:1:2]          | passed | 0.0034 seconds  |
./spec/models/opinion_spec.rb[1:2:1]          | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.06472 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.01108 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00252 seconds |
