example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1:1] | passed | 18.26 seconds   |
./spec/features/authentication_spec.rb[1:1:2] | passed | 9.74 seconds    |
./spec/features/authentication_spec.rb[1:1:3] | passed | 1.57 seconds    |
./spec/features/opinion_spec.rb[1:1]          | passed | 0.16623 seconds |
./spec/models/following_spec.rb[1:1:1]        | passed | 0.01339 seconds |
./spec/models/following_spec.rb[1:2:1]        | passed | 0.00446 seconds |
./spec/models/following_spec.rb[1:2:2]        | passed | 0.00499 seconds |
./spec/models/opinion_spec.rb[1:1:1]          | passed | 0.05413 seconds |
./spec/models/opinion_spec.rb[1:1:2]          | passed | 0.00335 seconds |
./spec/models/opinion_spec.rb[1:2:1]          | passed | 0.16499 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.04867 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.01114 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00398 seconds |
